[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.default_read =
    authenticated


# Storage backend
pypi.storage = s3
storage.bucket = pypi-cloud-demo
storage.region_name = us-east-1
storage.prepend_hash = false

# Cache backend
pypi.db = dynamo
db.region_name = us-east-1
db.tablenames = pypi-package pypi-summary

auth.admins =
  testuser

user.testuser = $6$rounds=20500$5GrBCElVhi7NkUh7$lKwhrX14RijbD2D8DLLEe8ARM3OGKSruTnNWbzDDsjeB7a15bnoK3jg5gemQLmKgUxrvUA4OMnMfE5FOmdkJ2/

# For beaker
session.encrypt_key = lTLH1/h8K54p1X87wiGGpvfWG1RLEpR4E8BGuGZTFyg=
session.validate_key = Lh8UEfDoFqrCBr+yovs+pd6jRvRcmDjxUJNcykCIDjk=
session.secure = False
session.invalidate_corrupt = true

###
# wsgi server configuration
###

[uwsgi]
paste = config:%p
paste-logger = %p
master = true
processes = 20
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
http = 0.0.0.0:8080


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = file

[handler_file]
class = handlers.RotatingFileHandler
args = ('/var/log/pypicloud.log', 'a', 1000000, 5)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s
